body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  margin: auto;
}
#main-wrapper {
  display: flex;
  flex-flow: column-reverse;
}
h1 {
  margin-bottom: 0;
}
aside {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1em;

}
aside h2 {
  grid-column: 1/4;
  text-align: center;
  margin: 0;
}
#easy {
  grid-column: 1/2;
  grid-row: 2/3;
}
#normal {
  grid-column: 2/3;
  grid-row: 2/3;
}
#hard {
  grid-column: 3/4;
  grid-row: 2/3;
}
#mobileControls {
  grid-column: 3/4;
  
}
.diff-label {
  margin: 0 0 1em 0;
  padding: 0;
  text-align: center;
}
.diff-label li {
  list-style: none;
}
button {
  border: none;
  border-radius: 2px;
  padding: 1em;
  background-color: hsl(200, 70%, 50%);
}
button:hover {
  background-color: hsl(200, 70%, 30%);
  color: aliceblue;
  cursor: pointer;

}
#leaderboard {
  cursor: pointer;
  height: 30%;
  justify-self: center;
  align-self: center;
}
#high-scores {
  padding: 1em;
  display: none;
}
#leaderForm h3 {
  color: white;
}
main {
  overflow: hidden;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
main > p {
  padding: 0 1em;
}
#canvas {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100%;
  height: 40vh;
  margin: auto;
  border: 2px solid black;
}
#score, #countdown {
  font-size: 1.5em;
}

.grid {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  /* width: 10px;
  height: 10px; */
  /* outline: 1px solid red; */
  /* background-color: darkcyan; */
}
#report {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: black;
  overflow: hidden;
  text-align: center;
}
#displayBox {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
  background-color: wheat;
  width: 80vw;
  height: 50vh;
}
#mobileControls {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
#mobileControls div {
  width: 2em;
  height: 3em;

}
#up, #right, #down, #left {
  background-color: black;
}
#up {
  clip-path: polygon(50% 0, 100% 100%, 0 100%);
}
#down {
  clip-path: polygon(0 0, 100% 0, 50% 100%);
}
#left {
  clip-path: polygon(0 50%, 100% 0, 100% 100%);
}
#right {
  clip-path: polygon(0 0, 100% 50%, 0 100%);
}
@media screen and (min-width: 600px) {
  #mobileControls {
    display: none;
  }
  body {
    width: 80%;
  }
  #canvas {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100%;
    height: 500px;
    margin: auto;
    border: 2px solid black;
  }
  #main-wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }
  aside {
    display: flex;
    flex-direction: column;
    padding: 1em;
  
  }
  #leaderboard {
    cursor: pointer;
    height: 10%;
    width: 100%;
    justify-self: center;
    align-self: center;
  }
}